{
  "schemaVersion": 1,
  "id": "modcore",
  "version": "${version}",

  "name": "Universal Mod Core",
  "description": "A universal abstraction layer for minecraft",
  "authors": [
    "cam72cam"
  ],
  "contact": {
  },

  "license": "LGPL2",

  "environment": "*",
  "entrypoints": {
    "main": [
      "cam72cam.mod.ModCore"
    ],
    "client": [
      "cam72cam.mod.ModCoreClient"
    ],
    "server": [
      "cam72cam.mod.ModCoreServer"
    ]
  },
  "mixins": [
    "modcore.main-mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.4.0",
    "fabric": "*"
  },
  "suggests": {
    "flamingo": "*"
  }
}
